# spreadsheet-cli

./: .gitignore  Program.cs  README.md  SpreadsheetCLI.csproj  SpreadsheetCLI.sln  appsettings.json  complex_dataset.xlsx  demo-interactive.sh  demo-result.json  ejemplo-consultas.txt  install.sh
.github/workflows/: create-asana-attachment.yaml
scripts/: ExtractGroundTruth.cs  ExtractGroundTruth.csproj  README_VALIDATION.md  ValidateTestResult.cs  ValidateTestResult.csproj  analyze-dataset.csx  generate-ground-truth.sh  query-fast.sh  query.sh  test-audit-log.sh  test-ground-truth-simple.sh  test-ground-truth.sh  test-metadata.sh  validate_test_result.py
scripts/dataset/: expanded_dataset_moved.xlsx  ground_truth_expanded_dataset_moved.xlsx
src/Application/DTOs/: CellAssignment.cs  DynamicSpreadsheetResult.cs  ExecutionPlanDto.cs  FormulaExecutionResult.cs  QueryAnalysisResult.cs  TestValidationResult.cs
src/Application/Interfaces/: IActivityPublisher.cs  IFileStorageService.cs  ITestResultValidationService.cs
src/Application/Interfaces/Spreadsheet/: ISpreadsheetAnalysisService.cs
src/Domain/Entities/: ColumnStats.cs  DataPattern.cs  DocumentContext.cs  DocumentMetadata.cs  Relationship.cs  SheetInfo.cs
src/Domain/Enums/: ColumnType.cs  DocumentFormat.cs
src/Domain/Interfaces/: ISpreadsheetRepository.cs
src/Domain/ValueObjects/: FilterCriteria.cs  HeaderInfo.cs
src/Infrastructure/Ai/SemanticKernel/: SemanticKernelServiceCollectionExtensions.cs  SpreadsheetServicesExtensions.cs
src/Infrastructure/Ai/SemanticKernel.Plugins/: SpreadsheetPlugin.cs
src/Infrastructure/Ai/SemanticKernel/Services/: SpreadsheetAnalysisService.cs  TestResultValidationService.cs
src/Infrastructure/Mocks/: FileAndConsoleActivityPublisher.cs  LocalFileStorageService.cs
src/Infrastructure/Repositories/: AsposeSpreadsheetRepository.cs
src/Infrastructure/Services/: FileHashService.cs  FileLoggerService.cs
src/Presentation/ConsoleUI/: ConsoleActivityPublisher.cs
src/Presentation/ConsoleUI/Commands/: BatchQueryProcessor.cs  CliHandler.cs  CommandOptions.cs  ConfigurationManager.cs  FileBrowser.cs  GroundTruthTestRunner.cs  ResultExporter.cs
src/mock/: ISpreadsheetService.cs  README.md  SpreadsheetPlugin.cs  SpreadsheetService.cs
tests/SpreadsheetCLI.Tests/: SpreadsheetCLI.Tests.csproj
tests/SpreadsheetCLI.Tests/Infrastructure/Services/: SpreadsheetAnalysisServiceEdgeCaseTests.cs  SpreadsheetAnalysisServiceTests.cs
tests/Unit/Infrastructure/Services/: SpreadsheetAnalysisServiceEdgeCaseTests.cs  SpreadsheetAnalysisServiceTests.cs
